*easyjump.txt*		Vim motion on steroids

Author: Girish Palya (girishji AT gmail DOT com)
For Vim version 9.0 and above

==============================================================================
CONTENTS                                            *easyjump-contents*

     1. Overview ................................. |easyjump-overview|
     2. Features ................................. |easyjump-features|
     3. Requirements ............................. |easyjump-requirements|
     4. Installation ............................. |easyjump-installation|
     5. Configuration ............................ |easyjump-configuration|

==============================================================================
1. Overview					*easyjump-overview*

Jump to any location by typing 2 characters.

Jump: Type `,` and `c` (say) and you'll see new letters (virtual text) appear
next to all the occurrences of `c`. Type `d` (for instance) and cursor jumps to
`c` next to `d`.

Visual Select: To visually select a block of text starting from cursor position
to some occurrence of `c` type `v,c` and then type the highlighted character
(say `d`).

What if there is no letter next to where you want to jump to?~

This happens when there are not enough available unique letters. Simply type
`<Tab>` (or `,` , or `;`) and you'll see letters appear in remaining
locations. This should be rare.

==============================================================================
2. Features					*easyjump-features*

- Mapped to `,` but any other trigger (like `s`) would work.
- Vim idioms supported. Use `d,xy` to delete, `c,xy` to change, `v,xy` to select visually, etc.
- Jump list (`:jumps`) updated so that you can jump back using `<c-o>`.
- Does not alter the buffer. Uses virtual text. Written in vim9 script.
- Does not block the character you are trying to jump to.

==============================================================================
3. Requirements					*easyjump-requirements*

- Vim >= 9.0

==============================================================================
4. Installation					*easyjump-installation*

Install using vim-plug (https://github.com/junegunn/vim-plug).
>
	vim9script
	plug#begin()
	Plug 'girishji/easyjump.vim'
	plug#end()

Alternately,
>
	call plug#begin()
	Plug 'girishji/easyjump.vim'
	call plug#end()

Or use Vim's builtin package manager.
>
	$ mkdir -p $HOME/.vim/pack/downloads/opt
	$ cd $HOME/.vim/pack/downloads/opt
	$ git clone https://github.com/girishji/easyjump.git

If using builtin package manager, add the following line to your $HOME/.vimrc
file:
>
	packadd easyjump

==============================================================================
5. Configuration				*easyjump-configuration*

Trigger Key~

By default `,` is the trigger key. To disable it put the following in `.vimrc`
file. `,` will be restored to Vim original keybinding (`:h ,`).
>
	g:easyjump_default_keymap = false

To make `s` (for example) trigger the jump put the following in `.vimrc` file.
>
	nmap s <Plug>EasyjumpJump;
	omap s <Plug>EasyjumpJump;
	vmap s <Plug>EasyjumpJump;

Case~

The destination character you type is compared against visible buffer text. To
make the search case sensitive (case), insensitive (icase), or smart case
(smart) put the following in `.vimrc`.
>
	g:easyjump_case = 'smart' # Can be 'case', 'icase', or 'smart'

Highlight~

The virtual text that appears next to destination locations uses highlighted
group `EasyJump`. It is linked to `MatchParen` by default. Set this group using
`:highlight` command to change colors.

Letters~

The virtual text letters that appear next to the destination you want to jump
to are prioritized based on distance from the cursor, with at least one letter
per line. The letters appear in the following order of decreasing priority. The
letters and order can be changed by assigning to the following variable.
>
	g:easyjump_letters =
		'asdfgwercvhjkluiopynmbtqxzASDFGWERCVHJKLUIOPYNMBTQXZ0123456789'

==============================================================================

vim:tw=78:ts=8:noet:ft=help:norl:
